<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>新用户首单送花瓶</title>
	<meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
	<link rel="stylesheet" href="/index/css/articles/weui.css">
	<link rel="stylesheet" href="/index/css/articles/jquery-weui.css">
	<link rel="stylesheet" href="/index/css/articles/question_2.css">
	<script src="/index/js/articles/hm.js"></script>
	<script src="/index/js/articles/jquery-2.1.4.js"></script>
	<script src="/index/js/articles/jquery-weui.js"></script>
	<!-- 加载百度统计代码 -->
	<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66d10ccc95e7b361ed1f88acfaa7449c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    $(function(){
      document.body.addEventListener('touchstart', function () {}); 
    });
    </script>
<style type="text/css">
	/** {
		-webkit-tap-highlight-color:transparent
	}*/
    .weui_panel_hd{
      font-size: 16px;
      font-weight: bolder;
      line-height: 24px;
      color: black;
    }
    #reason p{
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }
    .weui_btn.weui_btn_mini {
      padding: 0px;
    }
    .weui_media_desc img{
    	/*margin: 0 auto;*/
    	align-self: center;;
    	/*margin-top: 20px;*/
    }
    
</style><style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("/index/images/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("/index/images/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("/index/images/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("/index/images/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head>

<body>
<div class="weui_panel weui_panel_access">
    <div class="weui_panel_hd">新用户首单送花瓶</div>
    <div class="weui_panel_bd">
	<div class="weui_media_box weui_media_text">
	<p class="weui_media_desc" style="color: rgb(0, 128, 0);font-size: 15px;">温馨答案</p>
	<h2 style="white-space: normal;"><span style="font-family: impact, chicago; font-size: 18px;">【新用户首单送花瓶规则】</span></h2>
	<p style="white-space: normal;"><span style="font-size: 18px;">新用户在flowerplus官方平台首次下单订购指定鲜花包月产品，可获赠指定花瓶。</span></p>
	<p style="white-space: normal;"><br></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">规则说明:</span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">1.新用户以下单时的登陆账号为准（微信端登陆账号为用户微信号）；</span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">2.官方平台包括flowerplus微信公众号、官方APP及官方网站；</span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">3.目前指定鲜花产品包括：简花包月套餐、简花优选包月套餐、悦花包月套餐、繁花包月套餐、迷藏包月套餐、玫瑰包月套餐、Mini包月套餐、其他套餐暂不参与；</span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">4.包月套餐赠送花瓶如下：</span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">简花包月-（赠）INS花瓶；</span></p>
	<p style="white-space: normal;"><span style="font-size: 16px;">简花优选包月-（赠）JULY花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">悦花包月-（赠）INS花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">繁花包月-（赠）JULY花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">迷藏包月-（赠）波点花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">玫瑰包月-（赠）赫柏花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">Mini Rose包月-（赠）两只广口透明花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">Mini包月-（赠）一大一小透明花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">Mini Plus包月-（赠）两只广口透明花瓶；</span></p><p style="white-space: normal;"><span style="font-size: 16px;">如遇特殊情况或更换为等价值的其它花瓶；</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 16px;">以下情况<strong style="white-space: normal;">不赠送花瓶：</strong></span></p><p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 16px;">1.某账号首次下单已获赠花瓶，再次下单买给其他收花人（亲友）；</span></p><p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 16px;">2.同一账号在不同的平台再次订购；</span></p><p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 16px;">3.不包含花瓶的鲜花兑换卡进行兑换。</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br></span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 18px;">【如何操作】</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 18px;">系统根据用户下单账号自动判断是否赠送花瓶，无需额外操作。</span></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 18px;">【如何查看是否获赠花瓶】</span></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 18px;">成功下单并审核通过后，可在会员中心&gt;服务中&gt;订单详情，点第1次配送，查看“随货配件”一项是否显示有花瓶。</span><span style="font-size: 18px;">如有问题请联系客服。</span></p><p><br></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 18px;">【花瓶何时送达】</span></p><p style="white-space: normal;"><span style="font-size: 18px;">1.INS花瓶、JULY花瓶、广口透明花瓶、一大一小透明花瓶 随订单第一次鲜花一起送达。</span></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><span style="font-size: 18px;">2.波点花瓶、赫柏花瓶单独发货。</span></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 18px;"><br></span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><br></p>
	</div>
  </div>
  
</div>
<div class="weui_cells weui_cells_access" style="margin-bottom: 1px;">
	  <a href="" onclick="contact_customer()" class="weui_cell">
	    <div class="weui_cell_bd weui_cell_primary">
	      <p style="color:red;">联系客服</p>
	    </div>
	    <div class="weui_cell_ft"></div>
	  </a>
</div>
<div style="width:100%;height:20px;"></div>

</body></html>