<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="JRclassroom">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <title>JRclassroom--常见问题</title>
        <link rel="stylesheet" href="./css/questions/m_web.css">
        <script charset="utf-8" src="./js/questions/v.js"></script>
        <script async="" src="./js/questions/analytics.js"></script>
        <script src="./js/questions/hm.js"></script>
        <script async="" src="./js/questions/sensorsdata.min.js"></script>
        <script>
            var _web_base="./".replace(/^https?:/,window.location.protocol);
            document.domain="flowerplus.cn";
        </script>
        <link rel="stylesheet" href="./css/questions/weui.css">
        <link rel="stylesheet" href="./css/questions/jquery-weui.css">
        <script src="./js/questions/jquery-2.1.4.js"></script>
        <script src="./js/questions/jquery-weui.js"></script>
        <script src="./js/questions/jweixin-1.2.0.js"></script>
        <script src="./js/questions/m.js"></script>
<style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("./images/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("./images/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("./images/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("./images/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style>
</head>
  <body ontouchstart="">
    <div class="page">

	<style type="text/css">
	body{
		background-color: #fff;
	}
	*{
	   -webkit-tap-highlight-color:transparent;
	}
	</style>
	<div>
	<img src="./images/changjianwenti.jpg" width="100%" alt="">
	<div class="weui_cells weui_cells_access" style="margin-top:-10px;">
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">新用户首单送花瓶</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">修改收货日期或地址</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">鲜花质量投诉</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">FlowerPlus配送城市</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">鲜花品种问题</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">鲜花预订及配送</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">转赠好友</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
				  <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">随花配件</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
			 <a class="weui_cell" href="articles.html">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;">团购规则</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
		<a href="" class="weui_cell">
		    <div class="weui_cell_bd weui_cell_primary">
		      <p style="font-size:14px;color: red;">联系客服</p>
		    </div>
		    <div class="weui_cell_ft"></div>
		  </a>
	</div>
	<div style="height:20px;width:100%"></div>
  </div>
</div></body></html>