<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="花+,花加,flowerplus,包月鲜花,订阅鲜花">
  <meta name="description" content="一周一花，用鲜花点亮生活,提供99元单品鲜花包月服务、169元混合鲜花包月服务和花艺周边配件、花艺课程服务。">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-agent" content="format=html5; url=">
  <link rel="canonical" href="">
  <title>JR classroom</title>
  <link rel="dns-prefetch" href="http://oss.flowerplus.cn/">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
<script charset="utf-8" src="./js/v.js"></script>
<script src="./js/hm.js"></script>
<script async="" src="./js/sensorsdata.min.js"></script>
<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/jweixin-1.0.0.js"></script>
<script src="./js/m.js"></script>
<script type="text/javascript" src="./js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="./js/swipe.js"></script>
<style type="text/css">
p,span,a{
  font-family: 'MyNewFont';
}
b{
  font-family: 'MyNewFont2';
}
.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("./images/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("./images/hoverstate.png") left center; }
@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("./images/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("./images/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }

@font-face {
  font-family: 'MyNewFont';   /*字体名称*/
  src: url('fonts/meng.ttf');       /*字体源文件*/
}
@font-face{
  font-family: 'MyNewFont2';
  src: url('fonts/YoungFolks.ttf');
}
</style>
</head>
<body>
<div class="header">
  <h2 style="margin:0 auto">
    <!-- JRclassroom -->
    <img src="./images/Logo.svg" alt="" style="vertical-align:middle;">
  </h2>
</div>
<style type="text/css">
  .module-wrap{
    display: none;
  }
</style>
<div class="navbar-scroll">
    <div class="navbar_out">
        <ul class="navbar">
            <li><a href="index.html">首页</a></li>
            <li class="current"><a href="new.html">单品花束</a></li>
            <li><a href="house.html">混合花束</a></li>
            <li><a href="star.html"><b>MINI</b>花束</a></li>
            <li><a href="gift.html">礼品</a></li>
            <li><a href="vase.html">花瓶</a></li>
            <li><a href="around.html">周边</a></li>
        </ul>
    </div> 
</div>
<div class="module-wrap one_layout_out borderTop" data-module="new" style="display: block;">
    <div>
        <p class="classify-banner">
            <img src="http://oss.flowerplus.cn/tmp/image/20170911/1505115756651208.jpg!60" alt="">
        </p>
        <p class="classify-title">
            <img src="http://oss.flowerplus.cn/tmp/image/20170911/1505115758884884.jpg!60" alt="">
        </p>
    </div>
    <div class="two_layout mb40">
                <a href="http://static2.flowerplus.cn/f0">
                    <u><img src="http://oss.flowerplus.cn/product/20170922/15060769341911.jpg!60" alt=""></u>
                    <p class="product_tit">简花•标准</p>
                    <p class="product_p"><span>普通花量，1-15枝鲜花</span></p>
                    <p class="powder">·新用户首单送INS花瓶·</p>
                    <p class="f16">¥99元/月</p>
                </a>
                <a href="http://static2.flowerplus.cn/f20173">
                    <u><img src="http://oss.flowerplus.cn/product/20170922/15060770603309.jpg!60" alt=""></u>
                    <p class="product_tit">简花•优选</p>
                    <p class="product_p"><span>大花量，2-15枝鲜花</span></p>
                    <p class="powder">·新用户首单送JULY花瓶·</p>
                    <p class="f16">¥179元/月</p>
                </a>
                <a href="http://static2.flowerplus.cn/f20455">
                    <u><img src="http://oss.flowerplus.cn/product/20171026/15089997303592.jpg!60" alt=""></u>
                    <p class="product_tit">惠花•自由双拼</p>
                    <p class="product_p"><span></span></p>
                    <p class="powder">·新用户首单送INS花瓶·</p>
                    <p class="f16">¥99元起/月</p>
                </a>
                                                <a href="http://static2.flowerplus.cn/f/uJQ8ohvb20538.html">
                    <u><img src="http://oss.flowerplus.cn/product/20171101/15095241607089.jpg!60" alt=""></u>
                    <p class="product_tit">奇花•进口</p>
                    <p class="product_p"><span>打卡全世界进口好花</span></p>
                    <p class="powder">·新用户首单送July花瓶·</p>
                    <p class="f16">¥169元起/月</p>
                </a>
    </div>
    <a href="javascript:void(0)" class="one_product">
        <p class="classify-banner"><img src="http://oss.flowerplus.cn/tmp/image/20170911/1505115758803979.jpg!60" alt=""></p>
        <p class="classify-title"><img src="http://oss.flowerplus.cn/tmp/image/20170911/1505115758273355.png!60" alt=""></p>
    </a>
    <div class="big_pic">
        <a href="http://static2.flowerplus.cn/f20203">
            <u><img src="http://oss.flowerplus.cn/product/20170926/15064206905282.jpg!60" alt=""></u>
            <p class="product_tit">挚爱•进口</p>
            <p class="product_p"><span>10枝进口玫瑰</span></p>
            <p class="powder">·新用户首单送赫柏花瓶·</p>
            <p class="f16">¥399元/月</p>
        </a>        
    </div> 
</div>
<!-- 不知道的花加 -->
<dl class="flower_add mt35" style="display:block">
    <dt class="borderTop">
        <span class="f12">你根本不知道的花加</span>
        <i class="add_r"></i>
    </dt>
    <dd class="borderTop" style="display:block">
        <img src="./images/1505115756587710.jpg!60" alt="">
        <img src="./images/1505115756846151.jpg!60" alt="">
        <img src="./images/1505115756274303.jpg!60" alt="">
        <img src="./images/15059644046132.jpeg!60" alt="">
    </dd>
</dl>
<!-- 完美服务 -->
<dl class="flower_add" style="display:block">
    <dt class="borderTop borderBottom1">
        <span class="f12">完美服务带你飞</span>
        <i class="add_r"></i>
    </dt>
    <dd style="display:none">
        <img src="./images/1505115757759224.jpg!60" alt="">
        <img src="./images/1505115757337607.jpg!60" alt="">
        <img src="./images/1505115757309583.jpg!60" alt="">
        <img src="./images/1505115757103187.jpg!60" alt="">
        <img src="./images/1505115757590583.jpg!60" alt="">
        <img src="./images/1505115757632829.jpg!60" alt="">
        <img src="./images/1505115757807748.jpg!60" alt="">
    </dd>
</dl>
<!-- 尾部-->
<div class="foot">
  <div class="link">
    <a href="index.html">首页</a>·
    <a href="self.html">会员中心</a>·
    <a href="questions.html">常见问题</a>
  </div>
  <p><img src="./images/logo_open.svg" alt=""></p>
</div>
<!-- 内容切换 -->
<script type="text/javascript">
$(".module-wrap[data-module='new']").show();

$(".flower_add dt").click(function(event) {
  if($(this).siblings('dd').css('display')=='none'){
    $(this).find("i").removeClass('add_r').addClass('current');
  }else{
    $(this).find("i").removeClass('current').addClass('add_r');
  }
   $(this).siblings('dd').animate({
      height:'toggle'
    });
   
});
</script>
<!-- 内容切换结束 -->
</body></html>